<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Regina Interior Design</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Sofia Pro Font from Adobe Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/fib8bkh.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="text-white min-h-screen flex flex-col">
    <!-- Navbar -->
    <nav class="flex justify-between items-center px-6 py-4">
      <!-- Isotipo -->
      <div>
        <img src="isotipo.svg" alt="Isotipo Regina" class="w-10 h-10" />
      </div>

      <!-- Menu -->
      <ul class="flex space-x-8 text-sm font-light tracking-wide">
        <li><a href="#" class="hover:underline">HOME</a></li>
        <li><a href="#" class="hover:underline">PROJECTS</a></li>
        <li><a href="#" class="hover:underline">CONTACT</a></li>
      </ul>
    </nav>

    <!-- Hero Section -->
    <main class="flex-grow flex items-center justify-center">
      <div class="text-center">
        <img src="Regina Logo.svg" alt="Regina Logo" class="mx-auto w-72 mb-4" />
        <p class="tracking-widest text-sm mt-2">INTERIOR DESIGN</p>
      </div>
    </main>

    <!-- Custom JS -->
    <script src="script.js" defer></script>
  </body>
</html>
